{
  "name": "bud-browserify",
  "version": "2.0.0",
  "description": "Browserify plugin for Bud",
  "main": "index.js",
  "keywords": [
    "bud",
    "browserify"
  ],
  "repository": {
    "url": "git@github.com:bud-plugins/bud-browserify.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "browserify": "11.2.0",
    "mix-objects": "0.0.3",
    "watchify": "^3.4.0"
  }
}
