{
  "name": "bud-browserify",
  "version": "0.3.0",
  "description": "Browserify plugin for Bud",
  "main": "index.js",
  "keywords": [
    "bud",
    "browserify"
  ],
  "repository": {
    "url": "git@github.com:bud-plugins/bud-browserify.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "browserify": "^11.0.0"
  }
}
